# shopping-admin

./: pom.xml
springcloud-02-shopping-common/: .factorypath  pom.xml
springcloud-02-shopping-common/src/main/java/com/springcloud/common/: PageUtils.java  UploadUtils.java
springcloud-02-shopping-config-server/: pom.xml
springcloud-02-shopping-config-server/src/main/java/com/springcloud/: SpringCloudConfigServer.java
springcloud-02-shopping-config-server/src/main/resources/: application.yml
springcloud-02-shopping-eureka-server/: pom.xml
springcloud-02-shopping-eureka-server/src/main/resources/: application.yml
springcloud-02-shopping-fileserver/: .factorypath  pom.xml
springcloud-02-shopping-fileserver/src/main/java/com/springcloud/: SpringCloudFileServer.java
springcloud-02-shopping-fileserver/src/main/resources/: application.properties
springcloud-02-shopping-goods-provider/: .factorypath  pom.xml
springcloud-02-shopping-goods-provider/src/main/java/com/springcloud/: SpringCloudGoodsProvider.java
springcloud-02-shopping-goods-provider/src/main/resources/: application.yml  generatorConfig.xml
springcloud-02-shopping-goods-provider/src/main/resources/mapper/: Class1Mapper.xml  Class2Mapper.xml  GoodsMapper.xml
springcloud-02-shopping-order-provider/: .factorypath  pom.xml
springcloud-02-shopping-order-provider/src/main/java/com/springcloud/: SpringCloudOrdersProvider.java
springcloud-02-shopping-order-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
springcloud-02-shopping-order-provider/src/main/resources/mapper/: OrderDetailMapper.xml  OrdersMapper.xml
springcloud-02-shopping-springcolud-config/: pom.xml
springcloud-02-shopping-springcolud-config/src/main/java/com/springcloud/: MySpringCloudConfig.java
springcloud-02-shopping-springcolud-config/src/main/resources/: application.yml
springcloud-02-shopping-user-provider/: .factorypath  pom.xml
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/: SpringCloudUserProvider.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/common/: CorsConfig.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/controller/: MyCode.java  UsersController.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/repository/: UsersRepository.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/service/: UsersService.java
springcloud-02-shopping-user-provider/src/main/java/com/springcloud/service/impl/: UsersServiceImpl.java
springcloud-02-shopping-user-provider/src/main/resources/: application.yml
springcloud-02-shopping-zuul/: pom.xml
springcloud-02-shopping-zuul/src/main/java/com/springcloud/: SpringCloudZuul.java
springcloud-02-shopping-zuul/src/main/resources/: application.yml
(+30 files in other folders)
